<!DOCTYPE html>
<head><base href="/ng2-mask/">
  <meta charset="utf-8"/>
  <meta name="description" content="ng2Mask-Plugin - A Angular2 plugin to make field masks"/>
  <meta name="author" content=""/>
  <title>ng2Mask-Plugin - A Angular2 plugin to make field masks.</title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://yandex.st/highlightjs/7.3/styles/default.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      font-family: 'Lato', sans-serif;
    }

    .container {
      width: 773px;
    }

    h1 {
      margin-bottom: 10px
    }

    h1 .jq-label {
      font-size: 35px;
      color: #CFCFCF;
      display: block;
      margin: 21px 2px 40px 13px;
    }

    h1 .plugin-name {
      font-size: 140px;
      color: #6BBEC7;
    }

    span.subtitle {
      margin-bottom: 20px;
    }

    div#examples div.col {
      width: 246px;
      float: left;
    }

    div#examples div.col.center {
      text-align: center;
    }

    div#examples div.col.center.banner {
      border: 1px solid #ccc;
      padding: 15px;
      margin-top: 24px;
    }

    pre {
      overflow-x: auto;
      white-space: pre;
      word-wrap: normal;
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1><span class="jq-label">Angular2</span> <span class="plugin-name">Mask Plugin</span></h1>
  <span class="subtitle">An Angular2 Plugin to make masks on form fields and html elements.</span> <br/> <br/>

  <h2>Demonstrations</h2>
<app-root></app-root>
  <br clear="all"/><br clear="all"/><br clear="all"/>
  <div id="code-samples">
    <h1>Documentation</h1>
    <h2>Basic Usage Examples</h2>

    <pre>
      &lt;input class="date" mask="00/00/0000"&gt;
      &lt;input class="time" mask="00:00:00"&gt;
      &lt;input class="date_time" mask="00/00/0000 00:00:00"&gt;
      &lt;input class="cep" mask="00000-000"&gt;
      &lt;input class="phone" mask="0000-0000"&gt;
      &lt;input class="phone_with_ddd" mask="(00) 0000-0000"&gt;
      &lt;input class="phone_us" mask="(000) 000-0000"&gt;
      &lt;input class="mixed" mask="AAA 000-S0S"&gt;
      &lt;input class="ip_address" mask="099.099.099.099"&gt;
    </pre>

  </div>


</div>

<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.daf8a5d554f0187228d6.bundle.js"></script><script type="text/javascript" src="main.b52d538416c69f60b3c4.bundle.js"></script></body>
</html>
